<!DOCTYPE html>
<html lang="en-GB">
  
<head>
  <title>Sunbeam - Gallery</title>
  <link rel="stylesheet" href="./css/styles1.css">
  <link rel="stylesheet" href="./css/slides.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="description" content="Find out about the history of the company and what we can offer you the customer.">
  <meta name="keywords" content="Sunbeam conservatories, Conservatories, Sunbeam, coventry">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Sam Kennedy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
        
        * {
          box-sizing: border-box;
        }

        .imgGrid {
          height: 200px;
          width: 100px;
          padding: 15px;
        }
        
        .row > .column {
          padding: 0 8px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .column {
          float: left;
          width: 25%;
        }
        
        /* The Modal (background) */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 50px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background: rgba(185, 185, 185, 0.7);
          
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 60%;
          max-width: 1200px;
        }
        
        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 50px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }
        
        .mySlides {
          display: none;
        }
        
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 55%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: black;
          font-weight: bold;
          font-size: 50px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        .caption-container {
          text-align: center;
          background-color: black;
          padding: 2px 16px;
          color: white;
        }
        
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        
        img.hover-shadow {
          transition: 0.3s;
        }
        
        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/gallery.js"></script>
  <script>
        function openModal() {
          document.getElementById('myModal').style.display = "block";
        }
        
        function closeModal() {
          document.getElementById('myModal').style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
  <meta charset="utf-8">
  <meta name="description" content="In this page you will find examples of are previous work.">
  <meta name="keywords" content="Sunbeam conservatories, Conservatories, Sunbeam, coventry">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Sam Kennedy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header" style="background-color: white" style="align-content: center">
    <img src="img/headermono.png" width="80%" alt="Header">
  </div>

  <div class="bodyclass1" style="background-color: slategrey">
      <nav  style="background-color: slategrey" style="color:white" width="80%">
        <div class ="container-fluid">
          <div class="navbar-header">
          <!----   <a class="pull-left" href="./index.html"><img src="/newlogo1.png" height="50" width="80"></a> >-->
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"style="color:black">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black">
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="gallery.html" >Conservatories</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="gallery2.html">Buildings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="gallery3.html">Windows & Doors</a>
              </div>
              
      
            <li><a href="about.html" style="color:black">About us</a></li>
            <li><a href="contact.html" style="color:black">Contact us</a></li>
          </ul>
      </nav>
  </div>


    <h1 class="title">Conservatories</h1>   
     
    <h3 style="text-align:center">The following shows a selection of our conservatories</h3>
  

<div class="container">
  <div class="col-sm-3">
    <img class="imgGrid" src="img/best1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
    <img class="imgGrid" src="img/best2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
    <img class="imgGrid" src="img/best3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
    <img class="imgGrid" src="img/best4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div class="container">
    <div class="col-sm-3">
        <img class="imgGrid" src="img/best5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="col-sm-3">
        <img class="imgGrid" src="img/best6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    <div class="col-sm-3">
        <img class="imgGrid" src="img/best7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
    <div class="col-sm-3">
        <img class="imgGrid" src="img/best8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
</div>

<div class="container">
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best14.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div class="container">
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best13.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/newpic.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best15.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
</div>

<div class="container">
  <div class="col-sm-3">
      <img class="imgGrid" src="img/sunbean cons. pics (33).jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/best18.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
      <img class="imgGrid" src="img/gallery19.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div><!----
  <div class="col-sm-3">
      <img class="imgGrid" src="./best10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>--->
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src="img/best1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="img/best2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="img/best3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src="img/best4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 16</div>
        <img src="img/best5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 16</div>
        <img src="img/best6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 16</div>
        <img src="img/best7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">8 / 16</div>
        <img src="img/best8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img src="img/best9.jpg" style="width:100%">
    </div>

  <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="img/best10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="img/best11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="img/best12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="img/best13.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="img/best14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img src="img/best15.jpg" style="width:100%">
  </div>

    <div class="mySlides">
        <div class="numbertext">16 / 16</div>
        <img src="img/newpic.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">17 / 17</div>
      <img src="img/sunbean cons. pics (33).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">18 / 18</div>
    <img src="img/best18.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">19 / 19</div>
  <img src="img/gallery19.jpg" style="width:100%">
</div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!--
    <div style="background-color: black">

      <div class="container" style="background-color: black">
        <div class="col-sm-2">
            <img class="demo cursor" src="./best1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
        </div>
        <div class="col-sm-2">
            <img class="demo cursor" src="./best2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
        </div>
        <div class="col-sm-2">
            <img class="demo cursor" src="./best3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
        </div>
        <div class="col-sm-2">
            <img class="demo cursor" src="./best4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
        </div>
        <div class="col-sm-2">
          <img class="demo cursor" src="./best5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
      </div> 
       <div class="col-sm-2">
        <img class="demo cursor" src="./best6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
      </div>  
    </div>

    
    <div style="background-color: black"><br></div>

    <div class="container" style="background-color: black">
      <div class="col-sm-2">
          <img class="demo cursor" src="./best7.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
      </div>
      <div class="col-sm-2">
          <img class="demo cursor" src="./best8.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
      </div>
      <div class="col-sm-2">
          <img class="demo cursor" src="./best9.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
      </div>
      <div class="col-sm-2">
          <img class="demo cursor" src="./best14.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
      </div>
      <div class="col-sm-2">
        <img class="demo cursor" src="./best11.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div> 
     <div class="col-sm-2">
      <img class="demo cursor" src="./best12.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>  
  </div>

  <div style="background-color: black"><br></div>


  <div class="container" style="background-color: black">
    <div class="col-sm-2">
        <img class="demo cursor" src="./best13.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
    </div>
    <div class="col-sm-2">
        <img class="demo cursor" src="./newpic.jpg" style="width:100%" onclick="currentSlide(16)" alt="">
    </div>
    <div class="col-sm-2">
        <img class="demo cursor" src="./best15.jpg" style="width:100%" onclick="currentSlide(15)" alt="">
    </div>
    <div class="col-sm-2">
        <img class="demo cursor" src="./best10.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
</div>


    </div>-->
    
    
  </div>
</div>

<div class="container" style="text-align: center">
    <div class="col-sm-6">
      <h3>View are buildings <a href="gallery2.html" class="btn btn-primary btn-lg role="button">Gallery</a></h3> 
    </div>
    <div class="col-sm-6">
      <h3>View are windows & doors <a href="gallery3.html" class="btn btn-primary btn-lg role="button">Gallery</a></h3>
    </div>
  </div>

  <br><br><br>


  
<footer>
    <div class="container">
      <div class="row">
          <div class="col-sm-4">
            <h3>Business hours</h3>
            <p class="footerP"><b>Monday - Friday</b></p>
            <p class="footerP">9am - 5pm</p>
            <p class="footerP"><b>Saturday</b></p>
            <p class="footerP">9am - 12:30pm</p>
          </div>
          <div class="col-sm-4">
            <h3>Contact us</h3>
            <p class="footerP">Phone: 07545 955511</p>
            <p class="footerP">Email: tonyparrott123@btinternet.com</p><br>
            <a href="https://www.facebook.com/sunbeamconservatories"><img src="img/facebook.png" height="30px" width="200px"></a>
          </div>
          <div class="col-sm-4">
            <h3>Where to find us</h3>        
            <p class="footerP">Koco Building <br />
              15 The Arches <br />
              Spon End <br />
              Coventry  <br />
              CV1 3JQ</p>
          </div>
        </div>
    </div>
  </footer>
</body>
</html>
